<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sports{
    width:85%;
display: grid;
grid-template-columns: repeat(3,1fr);
gap:20px;
margin:10px auto;

}
#sports>div>img{
    width:370px;
    height:300px;
    display: block;
    margin: auto;
}
#sports>div{
    
    width:380px;
    height:400px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    margin: auto;
    padding: 15px;
}
body{
    background-color: rgb(229, 238, 247);
}
#sports>div>div{
    display: flex;
    margin-top: 10px;
    gap:10px
    
}
#sports>div>#sub>h3{
    font-size: 15px;
}
#sports>div>#sub>img{
    width:150px;
    height:100px;
    
}
#spor{
    display: flex;
    width:92.5%;
    margin: auto;
    margin-top: 150px;
    justify-content: flex-start;
    justify-content: space-evenly;
    border-bottom: 1px solid green;
}
#spor>:first-child{
    width:120px;
    height:60px;
    color: white;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: green;
}
#spor>div{
    margin: auto;
    font-size: 13px;
}
#spor>div>p:hover{
    cursor: pointer;
    border-bottom: 1px solid;
}
h3:hover{
    cursor: pointer;
    border-bottom: 1px solid;
    font-size: 13px;
}
#cricket{
    display: flex;
    width:85%;
    margin:70px auto;
    justify-content: space-between;
}
#cricket>div{
    width:113px;
    height:10px;
    background-color: green;
}
#crick{
    display: grid;
    width:85%;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    margin: auto;
    border: 1px solid black;
}
#crick>div{
    border: 1px solid black;
    background-color: white;
}
#crick>div>img{
    width:350px;
    height: 200px;
    padding: 30px;
}
#football{
    display: flex;
    width:85%;
    margin:70px auto;
    justify-content: space-between;
}
#football>div{
    width:113px;
    height:10px;
    background-color: green;
}
#foot{
    display: grid;
    width:85%;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    margin: auto;
    border: 1px solid black;
}
#foot>div{
    border: 1px solid black;
    background-color: white;
}
#foot>div>img{
    width:350px;
    height: 200px;
    padding: 30px;
}
#tennis{
    display: flex;
    width:85%;
    margin:70px auto;
    justify-content: space-between;
}
#tennis>div{
    width:113px;
    height:10px;
    background-color: green;
}
#ten{
    display: grid;
    width:85%;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    margin: auto;
    border: 1px solid black;
}
#ten>div{
    border: 1px solid black;
    background-color: white;
}
#ten>div>img{
    width:350px;
    height: 200px;
    padding: 30px;
}
</style>
<body>
    <div id="spor">
        <div><h1>SPORTS</h1></div>
        <div><p>CRICKET</p></div>
        <div><p>FOOTBALL</p></div>
        <div><p>TENNIS</p></div>
        <div><p>FORMULA 1</p></div>
        <div><p>OTHER SPORTS</p></div>
        <div><p>SPORTSCENE</p></div>
    </div>
  <div id="sports"></div>  
  <div id="cricket"><div><h2>CRICKET</h2></div> <p>VIEW ALL</p></div>
  <div id="crick"></div>
    <div id="football"><div><h2>FOOTBALL</h2></div> <p>VIEW ALL</p></div>
    <div id="foot">

  </div>
  <div id="tennis"><div><h2>TENNIS</h2></div> <p>VIEW ALL</p></div>
  <div id="ten">

</div>

</body>
</html>
<script src="sports.js"></script>