#sports {
     width: 85%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin: 10px auto;
}
#sports > div > img {
     width: 350px;
     height: 300px;
     display: block;
     margin: 0px auto;
}
#sports > div {
     width: 380px;
     height: 400px;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     background-color: white;
     margin: 0px auto;
     padding: 15px;
}
body {
     background-color: rgb(229, 238, 247);
}
#sports > div > div {
     display: flex;
     /* margin-top: 10px; */
     gap: 10px;
}
#sports > div > #sub > h3 {
     font-size: 15px;
}
#sports > div > #sub > img {
     width: 150px;
     height: 100px;
}
#spor {
     display: flex;
     width: 92.5%;
     margin: auto;
     margin-top: 15px;
     justify-content: flex-start;
     justify-content: space-evenly;
     border-bottom: 1px solid green;
}
#spor > :first-child {
     width: 120px;
     height: 60px;
     color: white;
     padding-bottom: 14px;
     padding-left: 10px;
     padding-right: 20px;
     justify-content: center;
     text-align: center;
     align-items: center;
     background-color: green;
}
#spor > div {
     margin: auto;
     font-size: 13px;
}
#spor > div > p:hover {
     cursor: pointer;
     border-bottom: 1px solid;
}
h3:hover {
     cursor: pointer;
     border-bottom: 1px solid;
     font-size: 13px;
}
#cricket {
     display: flex;
     width: 85%;
     margin: 70px auto;
     justify-content: space-between;
}
#cricket > div {
     width: 113px;
     height: 10px;
     background-color: green;
}
#crick {
     display: grid;
     width: 85%;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
     margin: auto;
}
#crick > div {
     background-color: white;
}
#crick > div > img {
     width: 350px;
     height: 200px;
     padding: 30px;
}
#football {
     display: flex;
     width: 85%;
     margin: 70px auto;
     justify-content: space-between;
}
#football > div {
     width: 113px;
     height: 10px;
     background-color: green;
}
#foot {
     display: grid;
     width: 85%;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
     margin: auto;
}
#foot > div {
     background-color: white;
}
#foot > div > img {
     width: 350px;
     height: 200px;
     padding: 30px;
}
#tennis {
     display: flex;
     width: 85%;
     margin: 70px auto;
     justify-content: space-between;
}
#tennis > div {
     width: 113px;
     height: 10px;
     background-color: green;
}
#ten {
     display: grid;
     width: 85%;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
     margin: auto;
}
#ten > div {
     background-color: white;
}
#ten > div > img {
     width: 350px;
     height: 200px;
     padding: 30px;
}
